<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="options.css" />
</head>

<body>
  <div id="options">
    <h4>Activer la bibliothèque ISTEX pour Google Scholar ?
    </h4>
    <p>Si vous utilisez Google Scholar, vous pouvez installer de manière automatique la bibliothèque ISTEX. Ceci vous permettra de pouvoir consulter les documents de la base ISTEX directement dans vos résultats de recherche. L'installation ouvrira deux nouvelles fenêtres qui se fermeront automatiquement dès lors que l'installation se termine.</p>
    <button class="accept">Oui</button>
    <button class="skip">Passer</button>
  </div>
  <script src="options.js"></script>
  <script src="../vendors/jquery-3.2.1.js"></script>
</body>

</html>