{
  "applications": {
    "gecko": {
      "id": "istexwebextensionforreal@inist.fr",
      "strict_min_version": "49.0a2"
    }
  },
  "manifest_version": 2,
  "name": "ISTEX",
  "version": "1.0.0",
  "description": "An add-on for identifying ISTEX resources in the browser pages",
  "icons": {
    "16": "icons/istex-16.png",
    "48": "icons/istex-48.png"
  },
  "permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "vendors/jquery-3.1.1.min.js",
        "content_scripts/main.js"
      ],
      "css":[
        "content_scripts/main.css"
      ]
    }
  ]
}
