<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="main.css"/>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
</head>
<body>
<div class="container-fluid">
  <h1>Istex
    <small>toolbox</small>
  </h1>
  <div class="row">
    <div class="col-xs-12">
      <div class="jumbotron">
        <b>Bienvenue sur Istex toolbox</b>
        <p>
          <button class="btn btn-xs btn-primary">Commencer</button>
        </p>
      </div>
    </div>
    <div class="col-xs-12">
      <div id="content" class="well">
      </div>
    </div>
  </div>
</div>
<script src="../vendors/jquery-3.1.1.min.js"></script>
<script src="main.js"></script>
</body>
</html>
